{
  {
    "version": 2,
    "builds": [
      { "src": "**", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/good-news", "dest": "/good-news/gospel.html" },
      { "handle": "filesystem" }
    ]
  }